{
  "name": "application-layout-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "create-module": "node scripts/create-module.js",
    "postinstall": "npx msw init public/ --save"
  },
  "dependencies": {
    "@sberbusiness/icons-next": "1.22.0",
    "@sberbusiness/triplex-next": "0.29.0",
    "final-form": "4.20.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-final-form": "6.5.9"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.12.3",
    "@types/react": "17.0.83",
    "@types/react-dom": "17.0.26",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "10.3.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "less": "4.2.2",
    "msw": "2.14.6",
    "typescript": "5.7.3",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.12"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}